\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{ВВЕДЕНИЕ}{11}{section*.5}\protected@file@percent }
\citation{management1}
\citation{management2}
\citation{management3}
\citation{management2}
\citation{management1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Описание предметной области}{14}{subsection.1.1}\protected@file@percent }
\citation{management6}
\citation{agile4}
\citation{kanban1}
\citation{agile1}
\citation{agile5}
\citation{website_agilemanifesto1}
\citation{agile5}
\citation{agile2}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Методология Agile}{15}{subsection.1.2}\protected@file@percent }
\citation{agile1}
\citation{agile3}
\citation{agile5}
\citation{kanban1}
\citation{kanban4}
\citation{website_kanbanuniversity1}
\citation{kanban2}
\citation{kanban3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Методология Kanban}{17}{subsection.1.3}\protected@file@percent }
\citation{kanban1}
\citation{management3}
\citation{management5}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}IT в России}{19}{subsection.1.4}\protected@file@percent }
\citation{management10}
\citation{management2}
\citation{management1}
\citation{management2}
\citation{architecture1}
\citation{management10}
\citation{devops1}
\citation{management6}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Динамика и перспективы развития IT-сферы}{21}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{23}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{23}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{23}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Актуальность темы разработки}{24}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Этапы разработки}{25}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Требования к программной системе}{25}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Требования к данным}{25}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Функциональные требования}{26}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Диаграмма прецедентов}}{27}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{use_case_diagram:image}{{2.1}{27}{Диаграмма прецедентов}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Сценарий прецедента «Регистрация»}{27}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Сценарий прецедента «Аутентификация»}{28}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Сценарий прецедента «Выход из системы»}{28}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Сценарий прецедента «Просмотр профиля»}{29}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Сценарий прецедента «Редактирование профиля»}{29}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Сценарий прецедента «Удаление профиля»}{29}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Сценарий прецедента «Создание нового проекта»}{30}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Сценарий прецедента «Редактирование проекта»}{30}{subsubsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Сценарий прецедента «Удаление проекта»}{31}{subsubsection.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Сценарий прецедента «Управление участниками проекта»}{31}{subsubsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}Сценарий прецедента «Создание доски»}{32}{subsubsection.2.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.14}Сценарий прецедента «Редактирование доски»}{33}{subsubsection.2.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.15}Сценарий прецедента «Удаление доски»}{33}{subsubsection.2.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.16}Сценарий прецедента «Изменение порядка досок»}{33}{subsubsection.2.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.17}Сценарий прецедента «Создание  задачи»}{34}{subsubsection.2.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.18}Сценарий прецедента «Просмотр задачи»}{34}{subsubsection.2.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.19}Сценарий прецедента «Редактирование задачи»}{35}{subsubsection.2.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.20}Сценарий прецедента «Удаление задачи»}{35}{subsubsection.2.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.21}Сценарий прецедента «Перемещение задачи»}{36}{subsubsection.2.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования пользователя к интерфейсу web-интерфейса}{36}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Макет страницы}}{36}{figure.caption.8}\protected@file@percent }
\newlabel{page_example:image}{{2.2}{36}{Макет страницы}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Нефункциональные требования}{37}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Требования к программному обеспечению}{37}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Ограничения}{37}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Требования к аппаратному обеспечению}{38}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{38}{subsection.2.9}\protected@file@percent }
\citation{javascript1}
\citation{nodejs1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{39}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Общая характеристика организации решения задачи}{39}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора технологии проектирования}{39}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Язык программирования JavaScript}{39}{subsubsection.3.2.1}\protected@file@percent }
\citation{react1}
\citation{postgres1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Среда выполнения Node.js}{40}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Библиотека React}{40}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}PostgreSQL}{40}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Диаграмма компонентов}{40}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Диаграмма компонентов}}{40}{figure.caption.9}\protected@file@percent }
\newlabel{components_diagram.eps:image}{{3.1}{40}{Диаграмма компонентов}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Структура программы}{42}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Клиентская часть}{42}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Серверная часть}{45}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Клиентские сервисы}{45}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Управление состоянием и стилизация}{46}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Точка входа и конфигурация БД}{46}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Диаграмма модулей}}{48}{figure.caption.10}\protected@file@percent }
\newlabel{modules_diagram:image}{{3.2}{48}{Диаграмма модулей}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Структура базы данных}{49}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ER-диаграмма}}{49}{figure.caption.11}\protected@file@percent }
\newlabel{er_diagram:image}{{3.3}{49}{ER-диаграмма}{figure.caption.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\newlabel{users:table}{{3.1}{50}{Структура базы данных}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Атрибуты сущности «Users»}}{50}{table.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\gdef \LT@iii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\newlabel{projects:table}{{3.2}{51}{Структура базы данных}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Атрибуты сущности «Projects»}}{51}{table.2}\protected@file@percent }
\newlabel{projectmembers:table}{{3.3}{51}{Структура базы данных}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Атрибуты сущности «Project Members»}}{51}{table.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\newlabel{boards:table}{{3.4}{52}{Структура базы данных}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Атрибуты сущности «Boards»}}{52}{table.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\gdef \LT@vi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\newlabel{taskpriorities:table}{{3.5}{53}{Структура базы данных}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Атрибуты сущности «Task Priorities»}}{53}{table.5}\protected@file@percent }
\newlabel{tasktypes:table}{{3.6}{53}{Структура базы данных}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Атрибуты сущности «Task Types»}}{53}{table.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{60.76958pt}\LT@entry 
    {1}{198.55803pt}}
\newlabel{tasks:table}{{3.7}{54}{Структура базы данных}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Атрибуты сущности «Tasks»}}{54}{table.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{342.85948pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{56}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Спецификация системы}{56}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Модуль App.jsx}{56}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{appjsx:table}{{4.1}{56}{Модуль App.jsx}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Описание состояний, используемых в App.jsx}}{56}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Модуль index.css}{57}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Модуль main.jsx}{57}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Модуль store.js}{57}{subsubsection.4.1.4}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{342.85948pt}}
\newlabel{storejs:table}{{4.2}{58}{Модуль store.js}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Описание состояний, используемых в store.js}}{58}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Модуль projectsPanel.jsx}{58}{subsubsection.4.1.5}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{115.23007pt}\LT@entry 
    {1}{354.24042pt}}
\gdef \LT@xi {\LT@entry 
    {1}{126.61101pt}\LT@entry 
    {1}{342.85948pt}}
\newlabel{projectspaneljsx:table}{{4.3}{59}{Модуль projectsPanel.jsx}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Описание состояний, используемых в projectsPanel.jsx}}{59}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Модуль settingsPanel.jsx}{59}{subsubsection.4.1.6}\protected@file@percent }
\newlabel{settingspaneljsx:table}{{4.4}{59}{Модуль settingsPanel.jsx}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Описание состояний, используемых в settingsPanel.jsx}}{59}{table.4}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{118.07509pt}\LT@entry 
    {1}{351.3954pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Модуль authPage.jsx}{60}{subsubsection.4.1.7}\protected@file@percent }
\newlabel{authpagejsx:table}{{4.5}{60}{Модуль authPage.jsx}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Описание состояний, используемых в authPage.jsx}}{60}{table.5}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{357.08586pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Модуль taskPage.jsx}{61}{subsubsection.4.1.8}\protected@file@percent }
\newlabel{taskpagejsx:table}{{4.6}{61}{Модуль taskPage.jsx}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Описание состояний, используемых в taskPage.jsx}}{61}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.9}Модуль userProfilePage.jsx}{61}{subsubsection.4.1.9}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{357.08586pt}}
\gdef \LT@xv {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{357.08586pt}}
\newlabel{userprofilepagejsx:table}{{4.7}{62}{Модуль userProfilePage.jsx}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Описание состояний, используемых в userProfilePage.jsx}}{62}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.10}Модуль layoutObject.jsx}{62}{subsubsection.4.1.10}\protected@file@percent }
\newlabel{layoutobjectjsx:table}{{4.8}{62}{Модуль layoutObject.jsx}{table.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Описание состояний, используемых в layoutObject.jsx}}{62}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.11}Модуль taskObject.jsx}{62}{subsubsection.4.1.11}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{371.31224pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{385.53862pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{385.53862pt}}
\newlabel{taskobject1:table}{{4.9}{63}{Модуль taskObject.jsx}{table.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Описание параметров функции TaskObject в taskObject.jsx}}{63}{table.9}\protected@file@percent }
\newlabel{taskobject2:table}{{4.10}{63}{Модуль taskObject.jsx}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Описание параметров функции getCardBgColorByType в taskObject.jsx}}{63}{table.10}\protected@file@percent }
\newlabel{taskobject3:table}{{4.11}{63}{Модуль taskObject.jsx}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Описание параметров функции getUserShortDisplay в taskObject.jsx}}{63}{table.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.12}Модуль tooltipObject.jsx}{63}{subsubsection.4.1.12}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{385.53862pt}}
\gdef \LT@xx {\LT@entry 
    {1}{112.38463pt}\LT@entry 
    {1}{357.08586pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{91.04506pt}\LT@entry 
    {1}{378.42543pt}}
\newlabel{tooltipobjectjsx:table}{{4.12}{64}{Модуль tooltipObject.jsx}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Описание состояний, используемых в tooltipObject.jsx}}{64}{table.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.13}Модуль boardObject.jsx}{64}{subsubsection.4.1.13}\protected@file@percent }
\newlabel{boardobjectjsx:table}{{4.13}{64}{Модуль boardObject.jsx}{table.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Описание состояний, используемых в boardObject.jsx}}{64}{table.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.14}Модуль editBoardModal.jsx}{64}{subsubsection.4.1.14}\protected@file@percent }
\newlabel{editboardmodaljsx:table}{{4.14}{64}{Модуль editBoardModal.jsx}{table.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Описание состояний, используемых в editBoardModal.jsx}}{64}{table.14}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{385.53862pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.15}Модуль editProfileModal.jsx}{65}{subsubsection.4.1.15}\protected@file@percent }
\newlabel{editprofilemodaljsx:table}{{4.15}{65}{Модуль editProfileModal.jsx}{table.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Описание состояний, используемых в editProfileModal.jsx}}{65}{table.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.16}Модуль editProjectModal.jsx}{65}{subsubsection.4.1.16}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{132.30147pt}\LT@entry 
    {1}{337.16902pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{118.07509pt}\LT@entry 
    {1}{351.3954pt}}
\newlabel{editprojectmodaljsx:table}{{4.16}{66}{Модуль editProjectModal.jsx}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Описание состояний, используемых в editProjectModal.jsx}}{66}{table.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.17}Модуль editTaskModal.jsx}{66}{subsubsection.4.1.17}\protected@file@percent }
\newlabel{edittaskmodaljsx:table}{{4.17}{66}{Модуль editTaskModal.jsx}{table.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Описание состояний, используемых в editTaskModal.jsx}}{66}{table.17}\protected@file@percent }
\gdef \LT@xxv {\LT@entry 
    {1}{101.0037pt}\LT@entry 
    {1}{368.4668pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.18}Модуль manageMembersModal.jsx}{67}{subsubsection.4.1.18}\protected@file@percent }
\newlabel{managemembersmodaljsx:table}{{4.18}{67}{Модуль manageMembersModal.jsx}{table.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Описание состояний, используемых в manageMembersModal.jsx}}{67}{table.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.19}Модуль modalObject.jsx}{67}{subsubsection.4.1.19}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{103.84871pt}\LT@entry 
    {1}{365.62178pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{385.53862pt}}
\newlabel{modalobjectjsx:table}{{4.19}{68}{Модуль modalObject.jsx}{table.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Описание состояний, используемых в modalObject.jsx}}{68}{table.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.20}Модуль addBoardModal.jsx}{68}{subsubsection.4.1.20}\protected@file@percent }
\newlabel{addboardmodaljsx:table}{{4.20}{68}{Модуль addBoardModal.jsx}{table.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Описание состояний, используемых в addBoardModal.jsx}}{68}{table.20}\protected@file@percent }
\gdef \LT@xxviii {\LT@entry 
    {1}{101.0037pt}\LT@entry 
    {1}{368.4668pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{399.765pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.21}Модуль addProjectModal.jsx}{69}{subsubsection.4.1.21}\protected@file@percent }
\newlabel{addprojectmodaljsx:table}{{4.21}{69}{Модуль addProjectModal.jsx}{table.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Описание состояний, используемых в addProjectModal.jsx}}{69}{table.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.22}Модуль alertModal.jsx}{69}{subsubsection.4.1.22}\protected@file@percent }
\newlabel{alertmodaljsx:table}{{4.22}{69}{Модуль alertModal.jsx}{table.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Описание параметров функции AlertModal в alertModal.jsx}}{69}{table.22}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {1}{81.08643pt}\LT@entry 
    {1}{388.38406pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.23}Модуль confirmModal.jsx}{70}{subsubsection.4.1.23}\protected@file@percent }
\newlabel{confirmmodaljsx:table}{{4.23}{70}{Модуль confirmModal.jsx}{table.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Описание параметров функции ConfirmModal в confirmModal.jsx}}{70}{table.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.24}Модуль server.js}{70}{subsubsection.4.1.24}\protected@file@percent }
\gdef \LT@xxxi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{385.53862pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{385.53862pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{385.53862pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{69.70549pt}\LT@entry 
    {1}{97.75826pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{95.01106pt}\LT@entry 
    {1}{95.01106pt}}
\newlabel{serverjs1:table}{{4.24}{71}{Модуль server.js}{table.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Описание параметров функции isUserAdministrator в server.js}}{71}{table.24}\protected@file@percent }
\newlabel{serverjs2:table}{{4.25}{71}{Модуль server.js}{table.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Описание параметров функции generateToken в server.js}}{71}{table.25}\protected@file@percent }
\newlabel{serverjs3:table}{{4.26}{71}{Модуль server.js}{table.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Описание параметров функции authenticateToken в server.js}}{71}{table.26}\protected@file@percent }
\newlabel{api:table}{{4.27}{71}{Модуль server.js}{table.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Описание эндпоинтов API}}{71}{table.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.25}Модуль tokenService.js}{76}{subsubsection.4.1.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.26}Модуль apiService.js}{76}{subsubsection.4.1.26}\protected@file@percent }
\gdef \LT@xxxv {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{385.53862pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{385.53862pt}}
\newlabel{apiservicejs1:table}{{4.28}{77}{Модуль apiService.js}{table.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Описание параметров функции setupGlobalAuthFailureHandler в apiService.js}}{77}{table.28}\protected@file@percent }
\newlabel{apiservicejs2:table}{{4.29}{77}{Модуль apiService.js}{table.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Описание параметров функции authenticatedFetch в apiService.js}}{77}{table.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Функциональное тестирование веб-приложения}{77}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Окно аутентификации}}{78}{figure.caption.12}\protected@file@percent }
\newlabel{окно_входа:image}{{4.1}{78}{Окно аутентификации}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Сообщение о неверных данных}}{79}{figure.caption.13}\protected@file@percent }
\newlabel{некорректные_данные:image}{{4.2}{79}{Сообщение о неверных данных}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Окно регистрации}}{80}{figure.caption.14}\protected@file@percent }
\newlabel{регистрация_окно:image}{{4.3}{80}{Окно регистрации}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Проваленная валидация на заполненность полей}}{81}{figure.caption.15}\protected@file@percent }
\newlabel{регистрация_некорректно:image}{{4.4}{81}{Проваленная валидация на заполненность полей}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Успешная валидация на значение пароля}}{82}{figure.caption.16}\protected@file@percent }
\newlabel{пароль_корректно:image}{{4.5}{82}{Успешная валидация на значение пароля}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Проваленная валидация на значение пароля}}{82}{figure.caption.17}\protected@file@percent }
\newlabel{пароль_некорректно:image}{{4.6}{82}{Проваленная валидация на значение пароля}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Успешная регистрациию}}{82}{figure.caption.18}\protected@file@percent }
\newlabel{регистрация_успешна:image}{{4.7}{82}{Успешная регистрациию}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Выход из профиля}}{83}{figure.caption.19}\protected@file@percent }
\newlabel{окно_выхода:image}{{4.8}{83}{Выход из профиля}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Главная страница веб-приложения}}{83}{figure.caption.20}\protected@file@percent }
\newlabel{главная_страница:image}{{4.9}{83}{Главная страница веб-приложения}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Создание проекта}}{84}{figure.caption.21}\protected@file@percent }
\newlabel{проект_создание:image}{{4.10}{84}{Создание проекта}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Список проектов}}{84}{figure.caption.22}\protected@file@percent }
\newlabel{список_проектов:image}{{4.11}{84}{Список проектов}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Поясняющая надпись}}{85}{figure.caption.23}\protected@file@percent }
\newlabel{проверка_надписи:image}{{4.12}{85}{Поясняющая надпись}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Проваленная валидация на название проекта}}{85}{figure.caption.24}\protected@file@percent }
\newlabel{проект_создание_некорректно:image}{{4.13}{85}{Проваленная валидация на название проекта}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Создание доски}}{85}{figure.caption.25}\protected@file@percent }
\newlabel{доска_создание:image}{{4.14}{85}{Создание доски}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Проваленная валидация на заголовок доски}}{86}{figure.caption.26}\protected@file@percent }
\newlabel{доска_создание_некорректно:image}{{4.15}{86}{Проваленная валидация на заголовок доски}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Успешно созданная доска}}{86}{figure.caption.27}\protected@file@percent }
\newlabel{доска_создание_успешно:image}{{4.16}{86}{Успешно созданная доска}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Редактирование доски}}{87}{figure.caption.28}\protected@file@percent }
\newlabel{доска_изменение:image}{{4.17}{87}{Редактирование доски}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Создание задачи}}{87}{figure.caption.29}\protected@file@percent }
\newlabel{задача_создание:image}{{4.18}{87}{Создание задачи}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Проваленная валидация при создании задачи}}{88}{figure.caption.30}\protected@file@percent }
\newlabel{задача_некорректно_заголовок:image}{{4.19}{88}{Проваленная валидация при создании задачи}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Проваленная валидация при создании задачи}}{88}{figure.caption.31}\protected@file@percent }
\newlabel{задача_некорректно_дата:image}{{4.20}{88}{Проваленная валидация при создании задачи}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Проваленная валидация при создании задачи}}{88}{figure.caption.32}\protected@file@percent }
\newlabel{задача_некорректно_доска:image}{{4.21}{88}{Проваленная валидация при создании задачи}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Созданная задача}}{89}{figure.caption.33}\protected@file@percent }
\newlabel{задача_успешно:image}{{4.22}{89}{Созданная задача}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Удаление проекта}}{89}{figure.caption.34}\protected@file@percent }
\newlabel{проект_подтверждение_удаления:image}{{4.23}{89}{Удаление проекта}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Начальная позиция задачи}}{90}{figure.caption.35}\protected@file@percent }
\newlabel{перетаскивание_задачи_1:image}{{4.24}{90}{Начальная позиция задачи}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Конечная позиция задачи}}{90}{figure.caption.36}\protected@file@percent }
\newlabel{перетаскивание_задачи_2:image}{{4.25}{90}{Конечная позиция задачи}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Начальные позиции досок}}{91}{figure.caption.37}\protected@file@percent }
\newlabel{перетаскивание_доски_1:image}{{4.26}{91}{Начальные позиции досок}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Конечные позиции досок}}{91}{figure.caption.38}\protected@file@percent }
\newlabel{перетаскивание_доски_2:image}{{4.27}{91}{Конечные позиции досок}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Редактирование проекта}}{91}{figure.caption.39}\protected@file@percent }
\newlabel{проект_изменение:image}{{4.28}{91}{Редактирование проекта}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces Просмотр задачи}}{92}{figure.caption.40}\protected@file@percent }
\newlabel{задача_просмотр:image}{{4.29}{92}{Просмотр задачи}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces Назначение на роль}}{92}{figure.caption.41}\protected@file@percent }
\newlabel{назначение_на_роль:image}{{4.30}{92}{Назначение на роль}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces Редактирование задачи}}{93}{figure.caption.42}\protected@file@percent }
\newlabel{задача_изменение:image}{{4.31}{93}{Редактирование задачи}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces Удаление задачи}}{93}{figure.caption.43}\protected@file@percent }
\newlabel{задача_удаление:image}{{4.32}{93}{Удаление задачи}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces Участники проекта}}{94}{figure.caption.44}\protected@file@percent }
\newlabel{управление_окно:image}{{4.33}{94}{Участники проекта}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces Удаление участника}}{94}{figure.caption.45}\protected@file@percent }
\newlabel{управление_удаление:image}{{4.34}{94}{Удаление участника}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces Ошибка добавления участника}}{95}{figure.caption.46}\protected@file@percent }
\newlabel{управление_некорректно:image}{{4.35}{95}{Ошибка добавления участника}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces Успешное добавление участника}}{95}{figure.caption.47}\protected@file@percent }
\newlabel{управление_успешно:image}{{4.36}{95}{Успешное добавление участника}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces Профиль пользователя}}{95}{figure.caption.48}\protected@file@percent }
\newlabel{профиль_окно:image}{{4.37}{95}{Профиль пользователя}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces Редактирование пользователя}}{96}{figure.caption.49}\protected@file@percent }
\newlabel{профиль_редактирование:image}{{4.38}{96}{Редактирование пользователя}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.39}{\ignorespaces Удаление профиля}}{96}{figure.caption.50}\protected@file@percent }
\newlabel{профиль_удаление:image}{{4.39}{96}{Удаление профиля}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.40}{\ignorespaces Сообщение об успешном удалении}}{97}{figure.caption.51}\protected@file@percent }
\newlabel{профиль_удаление_успех:image}{{4.40}{97}{Сообщение об успешном удалении}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.41}{\ignorespaces Ошибка валидации сессии}}{97}{figure.caption.52}\protected@file@percent }
\newlabel{ошибка_сессия:image}{{4.41}{97}{Ошибка валидации сессии}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.42}{\ignorespaces Конец сессии}}{97}{figure.caption.53}\protected@file@percent }
\newlabel{конец_сессии:image}{{4.42}{97}{Конец сессии}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.43}{\ignorespaces Сортировка по приоритету}}{98}{figure.caption.54}\protected@file@percent }
\newlabel{сортировка_проверка:image}{{4.43}{98}{Сортировка по приоритету}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{ЗАКЛЮЧЕНИЕ}{99}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{99}{Item.213}\protected@file@percent }
\bibcite{management1}{1}
\bibcite{management2}{2}
\bibcite{management3}{3}
\bibcite{management4}{4}
\bibcite{management5}{5}
\bibcite{management6}{6}
\bibcite{management7}{7}
\bibcite{management8}{8}
\bibcite{management9}{9}
\bibcite{management10}{10}
\bibcite{agile1}{11}
\bibcite{agile2}{12}
\bibcite{agile3}{13}
\bibcite{agile4}{14}
\bibcite{agile5}{15}
\bibcite{kanban1}{16}
\bibcite{kanban2}{17}
\bibcite{kanban3}{18}
\bibcite{kanban4}{19}
\bibcite{kanban5}{20}
\bibcite{javascript1}{21}
\bibcite{javascript2}{22}
\bibcite{javascript3}{23}
\bibcite{javascript4}{24}
\bibcite{htmlcss1}{25}
\bibcite{react1}{26}
\bibcite{react2}{27}
\bibcite{react3}{28}
\bibcite{react4}{29}
\bibcite{vite1}{30}
\bibcite{nodejs1}{31}
\bibcite{nodejs2}{32}
\bibcite{nodejs3}{33}
\bibcite{nodejs4}{34}
\bibcite{nodejs5}{35}
\bibcite{sql1}{36}
\bibcite{sql2}{37}
\bibcite{database1}{38}
\bibcite{postgres1}{39}
\bibcite{postgres2}{40}
\bibcite{architecture1}{41}
\bibcite{devops1}{42}
\bibcite{website_agilemanifesto1}{43}
\bibcite{website_kanbanuniversity1}{44}
\bibcite{website_reactdocs1}{45}
\bibcite{website_vitedocs1}{46}
\bibcite{website_nodejsdocs1}{47}
\bibcite{website_postgresdocs1}{48}
\bibcite{website_javascriptdocs1}{49}
\bibcite{website_habrarticle1}{50}
\bibcite{website_smashingmagarticle1}{51}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{106}{section*.57}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ.}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки.}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{107}{figure.caption.58}\protected@file@percent }
\newlabel{pl1:плакатТитульный}{{А.1}{107}{Сведения о ВКРБ}{figure.caption.58}{}}
\@writefile{lop}{{\@@par }Лист 3. Диаграмма прецедентов.}
\@writefile{lpc}{\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{108}{figure.caption.59}\protected@file@percent }
\newlabel{pl2:плакатЦельИЗадачи}{{А.2}{108}{Цель и задачи разработки}{figure.caption.59}{}}
\@writefile{lop}{{\@@par }Лист 4. Диаграмма компонентов.}
\@writefile{lpc}{\noindent Диаграмма компонентов (Графический материал / Диаграмма компонентов.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Диаграмма прецедентов}}{109}{figure.caption.60}\protected@file@percent }
\newlabel{pl3:плакатПрецеденты}{{А.3}{109}{Диаграмма прецедентов}{figure.caption.60}{}}
\@writefile{lop}{{\@@par }Лист 5. ER -- диаграмма.}
\@writefile{lpc}{\noindent ER -- диаграмма (Графический материал / ER -- диаграмма.png) \hfill Лист 5\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Диаграмма компонентов}}{110}{figure.caption.61}\protected@file@percent }
\newlabel{pl4:плакатКомпоненты}{{А.4}{110}{Диаграмма компонентов}{figure.caption.61}{}}
\@writefile{lop}{{\@@par }Лист 6. Структура модулей.}
\@writefile{lpc}{\noindent Структура модулей (Графический материал / Структура модулей.png) \hfill Лист 6\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces ER -- диаграмма}}{111}{figure.caption.62}\protected@file@percent }
\newlabel{pl5:плакатER}{{А.5}{111}{ER -- диаграмма}{figure.caption.62}{}}
\@writefile{lop}{{\@@par }Лист 7. Результат использования веб-приложения.}
\@writefile{lpc}{\noindent Результат использования веб-приложения (Графический материал / Результат использования веб-приложения.png) \hfill Лист 7\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Структура модулей}}{112}{figure.caption.63}\protected@file@percent }
\newlabel{pl6:плакатМодули}{{А.6}{112}{Структура модулей}{figure.caption.63}{}}
\@writefile{lop}{{\@@par }Лист 8. Заключение.}
\@writefile{lpc}{\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 8\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Результат использования веб-приложения}}{113}{figure.caption.64}\protected@file@percent }
\newlabel{pl7:плакатИнтерфейс}{{А.7}{113}{Результат использования веб-приложения}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces Заключение}}{114}{figure.caption.65}\protected@file@percent }
\newlabel{pl7:плакатЗаключение}{{А.8}{114}{Заключение}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{115}{section*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{App.jsx}{115}{lstlisting.-1}\protected@file@percent }
\setcounter{lastpage}{123} \setcounter{числоПлакатов}{8} \setcounter{figurecnt}{48} \setcounter{tablecnt}{36} \setcounter{bibcount}{51} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{123}{lstnumber.-1.335}\protected@file@percent }
\gdef \@abspage@last{123}
